DB_URL=postgres://[username]:[password]@localhost:5432/visual-flow

API_URL=http://localhost:3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zaiden.ranepa@gmail.com
SMTP_PASSWORD=olcsdoqshqbuotjz